<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronja Singh | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="hero">
    <div class="hero-content">
      <h1>Ronja Singh</h1>
      <p class="subtitle">Creative Web Developer</p>
      <a href="#projects" class="btn">Meine Projekte</a>
    </div>
  </header>

  <section class="about">
    <h2>Über mich</h2>
    <p>
      Ich entwickle moderne Webanwendungen mit Fokus auf Design, Performance
      und Nutzererlebnis.
    </p>
  </section>

  <section id="projects" class="projects">
    <h2>Projekte</h2>

    <div class="project-grid">


      <div class="card">
        <h3>Skill Exchange</h3>
        <a href="https://github.com/RonjaSingh/skillEx" target="_blank" class="card-link">klick</a>
        <p>Plattform mit Kalender-Integration & Profilverwaltung.</p>
      </div>

      <div class="card">
        <h3>Quiz App</h3>
      <a href="https://github.com/RonjaSingh/Programming-Basics-Project-Quizspiel"target="_blank" class="card-link">klick</a>
        <p>Mehrspieler-Quiz im Terminal (DCI Project).</p>
      </div>



      <div class="card">
        <h3>Web Experiments</h3>
      <a href="https://github.com/RonjaSingh/skill-testing-portfolio"target="_blank" class="card-link">klick</a>
        <p>Interaktive UI-Experiment.</p>
      </div>

    </div>
  </section>

  <footer>
    <p>© 2026 Ronja Singh</p>
  </footer>

</body>

</html>